* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Work Sans;
}

nav {
    height: 100px;
    width: auto;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px;
    align-items: center;
    max-width: 1400px;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo-container img {
    width: 85px;
    height: 40px;
}

.logo-container p {

    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    color: #0B0223;
    font-weight: 700;
    align-items: center;

}

.g-section {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-items-container {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items-container a {
    text-decoration: none;
    font-size: 16px;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;

}

.nav-items-container .follow-btn {
    padding: 10px 20px;
    border-radius: 5px;
    background: rgba(11, 2, 35, 0.10);
    /* font-weight: 600; */
    text-align: center;
}

/* Banner section */
.banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px;
    padding-top: 30px;
    gap: 60px;
    width: auto;

}

.banner-title {
    align-items: center;
    gap: 50px;
    /* padding: 20px; */
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    width: 50%;
    margin-left: 40px;

}

.banner-title h1 {
    color: #0B0223;
    /* text-align: center; */
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    /* padding: 20px; */
    align-items: center;
}

.banner-title h2 {
    align-items: center;
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-discription,
.download {
    margin-bottom: 10px;
    font-size: 18px;
    color: #534C64;
    text-transform: lowercase;
    align-items: center;
}

.banner-title p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    gap: 50px;

}

.btn-sing {
    display: inline-flex;
    padding: 20px 40px;
    align-items: flex-start;
    margin-top: 20px;
    border-radius: 30px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    margin-bottom: 20px;

}

.btn-rogue {
    /* display: inline-flex; */
    padding: 21px 40px;
    align-items: flex-start;
    border-radius: 30px;
    background: #4EC5F7;
    /* margin-left: 10px; */
    border: none;
}

.banner-img {
    width: 50%;
    margin: 20px;

}

.banner-img img {
    width: 100%;
}

/* Main section */
.main {
    width: auto;
    align-items: center;
}

.main-section {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.main-title {
    color: #0B0223;
    font-size: 40px;
    font-weight: 700;

}

.funny-section {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-weight: 700;
}

.main-section p {
    color: #534C64;
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    font-weight: 380;
}

.main-image {
    display: flex;
    gap: 20px;
    width: 330px;
    height: 440px;
    margin-left: 120px;
    align-items: center;
}

.main-image img {
    width: 330px;
    align-items: center;
}
.main-image img:hover{
    border: 2px solid gray;
    color: green;
}

.image-title {
    color: #534C64;
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
    width: 330px;
}

/* play section */

.play-start {
    margin-top: 130px;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    align-items: center;
    gap: 100px;
}

.play-section {
    text-align: right;
}

.play-section p {
    color: #534C64;
}

.play-title {

    font-size: 40px;
    font-style: normal;
    font-weight: 700;


}

.style {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-image .play2 {
    height: 90%;
    margin-left: 90px;


}

.alter-img {
    align-items: center;
    position: relative;
    bottom: 250px;
    border-radius: 8px;
    border: 5px solid #FFF;
    background: url(<path-to-image>);
    width: 318px;
    border: none;

}


/* Active Section */
.active {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    margin: 40px;
    margin-left: 150px;
    gap: 40px;
    background-color: white;
}

.active-section {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 2px solid blue;
    border-radius: 50px;
    background-color: white;
    width: 200px;
    height: 70px;
    border: none;
}

.active-section:hover {
    /* background-color: white; */
    border: 2px solid gray;
    color: green;
}

.active-section h4 {
    font-size: 18px;
    font-weight: 600;
}

/* footer section */

footer {
    background: #0B0223;
    width: auto;
    height: 500px;
    align-items: center;
}

.footer-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}

.footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    color: white;
    gap: 50px;
}
.footer-image img{
    margin-top: 100px;
}
.p,
.g-section {
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin-top: 100px;
}

.footer-icon{
    
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 0 auto 30px;
    margin-top:50px ;
    color:white;
    
}
.fa-brands{
    font-size: 45px;
    color: white;
}
.footer-condition{
    display: flex;
    justify-content: center;
    align-items: center;
    color:  rgba(255, 255, 255, 0.60);
    gap: 30px;
    margin-top: 50px;
    
}
.footer-end{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.60);
    margin-top: 30px;
}


/* responsive section */
@media screen and (max-width:576px) {

    .nav-container,
    .nav-items-container,
    .banner,
    .banner-title,
    .banner-img .main,
    .main-image,
    .play-start,
    .play-section,
    .play-image,
    .active,
    .footer{
        flex-direction: column;
    }

    .nav-items-container a {
        margin-top: 20px;
    }

    .banner {
        flex-direction: column-reverse;
        margin-top: 120px;
    }

    .banner-title {
        padding-top: 20px;
        width: 80%;
    }

    .banner-img {
        width: 80%;
    }

    .main-image {
        width: 100%;
        margin-left: 0;
    }
    .active {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 50px;
     }

    .play-start {
        width: 100%;
        margin-top: 1400px;
    }
    .alter-img{
        position: static;
        max-width: 100px;
    }
    .play-image {
        width: 50%;
    }


}
@media screen and (min-width:576px) and (max-width:992px){
    .nav-container,
    .nav-items-container,
    .banner,
    .banner-title,
    .banner-img .main,
    .main-image,
    .play-start,
    .play-section,
    .play-image,
    .active,
    .footer{
        flex-direction: column;
    }
    .nav-items-container a {
        margin-top: 20px;
    }

    .banner {
        flex-direction: column-reverse;
        margin-top: 120px;
    }

    .banner-title {
        padding-top: 20px;
        width: 80%;
    }

    .banner-img {
        width: 80%;
    }
    .main-image {
        width: 100%;
        margin-left: 0;
    }
    .active {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
     }

    .play-start {
        width: 100%;
        margin-top: 1400px;
    }

}